MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=1234
TEST_DB_NAME=test_booking_db

SECRET_KEY = yGIxQwjK/reyX6Hl7IlvvgYkW07onLvTPo75KsYwdEs=
ALGORITHM = HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mail@gmail.com
SMTP_PASS=fcgalkpowvatboih

REDIS_HOST=localhost 
REDIS_PORT=6379

