MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-cr703gaj1k6c73a7et8g-a
DB_PORT=5432
DB_USER=sanya_fedotov
DB_PASS=hAb4EJiwrSbsChH9eOQhENkhEqJFWZGn
DB_NAME=booking_database_f8yl

SECRET_KEY = yGIxQwjK/reyX6Hl7IlvvgYkW07onLvTPo75KsYwdEs=
ALGORITHM = HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sashafusa777@gmail.com
SMTP_PASS=fcgalkpowvatboih

REDIS_HOST=red-cr703sij1k6c73a7f3m0
REDIS_PORT=6379